<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            RECOMENDADO PX OU EM

            PREFERÊNCIA EM

            16PX GERALMENTE = 1EM
            */

            font-size: 1rem;

            /*
            Pesos literais de fonte:
            lighter, normal, bold, bolder

            ALGUMAS FONTES NÃO TEM VARIAÇÃO DE PESO, ALGUMAS TEM POUCAS E ALGUMAS TODAS
            */
        }
        h1{
            /*
            font-family: 'work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /*
            shorthand font

            font-style, font-weight, font-size, font-family
            */
            
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur a magnam, sequi eligendi neque nemo debitis laudantium qui vero corrupti vel ipsum, esse iure eveniet amet explicabo aperiam magni ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatum esse, tempore accusantium, eligendi nihil facere quisquam iure ullam expedita nisi beatae. Laboriosam doloribus ea ipsam assumenda quo rem veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deserunt quam accusantium! Odio, quidem. Laborum enim a fugit sunt rem repellendus adipisci mollitia magnam deserunt! Veniam modi deserunt asperiores rerum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus non sequi asperiores, temporibus nesciunt alias placeat at! Ad itaque ratione assumenda libero sapiente, ipsam ut minus dolore rem repellendus dolorem.</p>
</body>
</html>