<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            margin: 0px;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            margin: auto;
            border-radius: 15px;
            max-width: 480px;
            border: 1px solid darkblue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aut incidunt similique repudiandae deserunt amet illum consectetur, sit minus praesentium. Culpa, eum amet laudantium maxime facilis commodi blanditiis nisi ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto inventore ipsum commodi iure? Ipsum quas exercitationem autem quisquam, id est consectetur facilis culpa placeat illum, dolore, recusandae necessitatibus odio saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde aliquam sunt iusto culpa blanditiis, reiciendis pariatur accusamus saepe sed! Ex similique perspiciatis quam adipisci accusantium explicabo, aperiam in accusamus libero!</p>
    </main>
</body>
</html>